; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
; upload_port = COM3
monitor_speed = 9600
monitor_port = COM3
lib_deps = arduino-libraries/Mouse@^1.0.1

[env:simavr]
platform = atmelavr
board = leonardo
build_type = debug
framework = arduino
lib_deps = arduino-libraries/Mouse@^1.0.1
